<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectanglered">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView android:textColor="@color/colorPrimary"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"/>

        <EditText android:inputType="textVisiblePassword"
            android:textColorHint="@color/colorSecondary"
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter user name here:"
            android:textColor="@color/colorSecondary"
            android:layout_margin="20dp"
            android:background="@null"/>
        <View android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView android:textColor="@color/colorPrimary"
            android:text="Password"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"/>

        <EditText android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:textColorHint="@color/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:hint="****"
            android:textColor="@color/colorSecondary"
            android:layout_margin="20dp"
            android:background="@null"/>
        <View android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>
    <Button
        android:onClick="logInButton"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm"
        android:background="@drawable/rectanglered"
        android:textColor="@android:color/white"/>

</LinearLayout>